<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>AnabellaSol | Indumentaria Femenina</title>
    <meta
      name="description"
      content="Venta de Indumentaria Femenina Seleccionada"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="AnabellaSol | Indumentaria Femenina" />
    <meta property="og:type" content="Comercio Indumentaria Femenina" />
    <meta property="og:url" content="www.anabellasol.com.ar" />
    <meta property="og:image" content="./img/logo.jpg" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="./img/logo.jpg" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script
      src="https://kit.fontawesome.com/bcdef35034.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Oswald:wght@300;400;500;600;700&family=PT+Sans:ital,wght@0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!-- Add your site or application content here -->
    <header class="site-header">
      <div class="hero">
        <div class="contenido-header">
          <nav class="redes-sociales">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-whatsapp"></i></a>
          </nav>
          <h1 class="nombre-sitio">AnabellaSol</h1>
          <p class="slogan">Indumentaria Femenina <span>Seleccionada</span></p>
          <a href="#productos">
            <i class="fas fa-chevron-down"></i>
          </a>
        </div>
      </div>
      <!--hero-->
    </header>

    <!--cierre de barra-->

    <main id="productos">
      <div class="barra">
        <div class="contenedor clearfix">
          <div class="logo">
            <img src="./img/logo.jpg" alt="Logo AnabellaSol" />
          </div>
          <div class="menu-movil">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <nav class="navegacion-principal">
            <a href="">Productos</a>
            <a href="">Contacto</a>
            <a href="">Politicas de cambio</a>
            <a href="">Envios</a>
          </nav>
        </div>
      </div>
      <h1>Nuestros Productos Destacados</h1>
      <div class="lista-productos contenedor">
        <div class="producto">
          <img src="./img/foto1.jpg" alt="Producto" />
          <div class="contenido-producto">
            <p class="titulo">VueJS</p>
            <p class="precio">$250</p>
          </div>
        </div>
        <!--cierre productos-->

        <div class="producto">
          <img src="./img/foto2.jpg" alt="Producto" />
          <div class="contenido-producto">
            <p class="titulo">Angular</p>
            <p class="precio">$25</p>
          </div>
        </div>
        <!--cierre productos-->

        <div class="producto">
          <img src="./img/foto3.jpg" alt="Producto" />
          <div class="contenido-producto">
            <p class="titulo">ReacJS</p>
            <p class="precio">$25</p>
          </div>
        </div>
        <!--cierre productos-->

        <div class="producto">
          <img src="./img/foto4.jpg" alt="Producto" />
          <div class="contenido-producto">
            <p class="titulo">Redux</p>
            <p class="precio">$25</p>
          </div>
        </div>
        <!--cierre productos-->

        <div class="producto">
          <img src="./img/foto5.jpg" alt="Producto" />
          <div class="contenido-producto">
            <p class="titulo">NodeJS</p>
            <p class="precio">$25</p>
          </div>
        </div>
        <!--cierre productos-->

        <div class="producto">
          <img src="./img/foto6.jpg" alt="Producto" />
          <div class="contenido-producto">
            <p class="titulo">SaSS</p>
            <p class="precio">$25</p>
          </div>
        </div>
        <!--cierre productos-->

        <div class="producto">
          <img src="./img/foto7.jpg" alt="Producto" />
          <div class="contenido-producto">
            <p class="titulo">HTML5</p>
            <p class="precio">$25</p>
          </div>
        </div>
        <!--cierre productos-->

        <div class="producto">
          <img src="./img/foto8.jpg" alt="Producto" />
          <div class="contenido-producto">
            <p class="titulo">GibHud</p>
            <p class="precio">$25</p>
          </div>
        </div>
        <!--cierre productos-->

        <div class="producto">
          <img src="./img/foto9.jpg" alt="Producto" />
          <div class="contenido-producto">
            <p class="titulo">Bulma CSS</p>
            <p class="precio">$25</p>
          </div>
        </div>
        <!--cierre productos-->
      </div>
    </main>

    <section class="contenedor-seguinos seccion">
      <h2>Seguinos en</h2>

      <div class="contenedor-cards"></div>
      <div class="contenedor-card">
        <div class="titulo-sociales">
          <h3 class="instagram">Instagram</h3>
        </div>
        <div class="seguinos-sociales">
          <i class="fab fa-instagram"></i>
          <a href="#">
            <p>anabellasol.ind</p>
          </a>
        </div>
      </div>

      <div class="contenedor-card">
        <div class="titulo-sociales">
          <h3 class="facebook">Facebook</h3>
        </div>
        <div class="seguinos-sociales">
          <i class="fab fa-facebook"></i>
          <a href="#">
            <p>@Anabellasol.ind</p>
          </a>
        </div>
      </div>
    </section>

    <!-- FINALIZA SECCION SOCIALES -->

    <div id="mapa" class="mapa"></div>

    <!-- NEWSLETTER -->

    <div class="newsletter parallax">
      <div class="contenido contenedor">
        <p>Registrate al Newsletter</p>
        <h3>AnabellaSol</h3>
        <a href="#" class="btn transparent">Registro</a>
      </div>
    </div>

    <!-- FOOTER  -->

    <footer>
      <p>Todos los derechos Reservados 2021&copy;</p>
      <a href="/">
        <img src="./img/logo.jpg" alt="Logo de AnabellaSol" />
      </a>
      <a href="#">
        <p>Dev: Jorge Dominguez</p>
      </a>
    </footer>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
